<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="myscripts.js"></script>
    <script>
        // function getdata()
        // {
        //     let n=parseInt(prompt("Enter number: ","Number A"));
        //     let m=prompt("Enter number b: ");
        //     m=parseInt(m);
        //     let sum=m+n;
        //     document.getElementById("h1").innerHTML="Value is: "+sum;
        // }
        // function get()
        // {
        //     let n=parseInt(prompt("Enter number: ","Number A"));
        //     let m=prompt("Enter number b: ");
        //     m=parseInt(m);
        //     let sum=n-m;
        //     document.getElementById("h1").innerHTML="Value is: "+sum;
        // }
        // function ge()
        // {
        //     let n=parseInt(prompt("Enter number: ","Number A"));
        //     let m=prompt("Enter number b: ");
        //     m=parseInt(m);
        //     let sum=n*m;
        //     document.getElementById("h1").innerHTML="Value is: "+sum;
        // }
        // function gete()
        // {
        //     let n=parseInt(prompt("Enter number: ","Number A"));
        //     let m=prompt("Enter number b: ");
        //     m=parseInt(m);
        //     let sum=n/m;
        //     document.getElementById("h1").innerHTML="Value is: "+sum;
        // }
        // function getea()
        // {
        //     let n=parseInt(prompt("Enter number: ","Number A"));
        //     let m=prompt("Enter number b: ");
        //     m=parseInt(m);
        //     let sum=n%m;
        //     document.getElementById("h1").innerHTML="Value is: "+sum;
        // }
        // function backv()
        // {
        //     document.body.style.backgroundColor="violet";
        // }
        // function backi()
        // {
        //     document.body.style.backgroundColor="indigo";
        // }
        // function backb()
        // {
        //     document.body.style.backgroundColor="blue";
        // }
        // function backg()
        // {
        //     document.body.style.backgroundColor="green";
        // }
        // function backy()
        // {
        //     document.body.style.backgroundColor="yellow";
        // }
        // function backo()
        // {
        //     document.body.style.backgroundColor="orange";
        // }
        // function backr()
        // {
        //     document.body.style.backgroundColor="red";
        // }
    </script>
    <!-- <style>
        .v
        {
            color: Black;
            background-color: violet;
            border-color: black;
            border: solid;
            height: 3rem;
            width: 9%;
            margin-right:2%;
            border-radius: 13px;
        }
        .v:hover
        {
            color: rgb(244, 5, 244);
            background-color: whitesmoke;
            border-color: violet;
        }
        .i
        {
            color: whitesmoke;
            background-color: indigo;
            border-color: indigo;
            border: solid;
            height: 3rem;
            width: 9%;
            margin-right:2%;
            border-radius: 13px;
        }
        .i:hover
        {
            color: indigo;
            background-color: whitesmoke;
            border-color: indigo;
        }
        .b
        {
            color: white;
            background-color: blue;
            border-color: white;
            border: solid;
            height: 3rem;
            width: 9%;
            margin-right:2%;
            border-radius: 13px;
        }
        .b:hover
        {
            color: blue;
            background-color: whitesmoke;
            border-color: blue;
        }
        .g
        {
            color: white;
            background-color: green;
            border-color: white;
            border: solid;
            height: 3rem;
            width: 9%;
            margin-right:2%;
            border-radius: 13px;
        }
        .g:hover
        {
            color: green;
            background-color: whitesmoke;
            border-color: green;
        }
        .y
        {
            color: black;
            background-color: yellow;
            border-color: black;
            border: solid;
            height: 3rem;
            width: 9%;
            margin-right:2%;
            border-radius: 13px;
        }
        .y:hover
        {
            color: white;
            background-color: black;
            border-color: white;
        }
        .o
        {
            color: white;
            background-color: orange;
            border-color: white;
            border: solid;
            height: 3rem;
            width: 9%;
            margin-right:2%;
            border-radius: 13px;
        }
        .o:hover
        {
            color: orange;
            background-color: whitesmoke;
            border-color: orange;
        }
        .r
        {
            color: white;
            background-color: red;
            border-color: white;
            border: solid;
            height: 3rem;
            width: 9%;
            margin-right:2%;
            border-radius: 13px;
        }
        .r:hover
        {
            color: red;
            background-color: whitesmoke;
            border-color: red;
        }

    </style> -->
</head>
<body>
   <h1 id="h1">Click the Below Button for Operations</h1>
   <button onclick="getdata()">Addition</button>
   <button onclick="get()">Subration</button>
   <button onclick="ge()">Multiplication</button>
   <button onclick="gete()">Division</button>
   <button onclick="getea()">Reminder</button>
   <p></p>
   <h1>Change the Background Color</h1>
   <button onclick="backv()" class="v">Violet</button>
   <button onclick="backi()" class="i">Indigo</button>
   <button onclick="backb()" class="b">Blue</button>
   <button onclick="backg()" class="g">Green</button>
   <button onclick="backy()" class="y">Yellow</button>
   <button onclick="backo()" class="o">Orange</button>
   <button onclick="backr()" class="r">Red</button>
</body>
</html>